/* GLOBAL STYLES */

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    background-color: rgb(216, 216, 216);
    color: rgb(74, 74, 74);
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

h2.section-title {
    text-align: center;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

h4 {
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
}

p {
    font-size: 0.8rem;
    margin: 0;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: rgb(85, 128, 174);
    font-size: 0.8rem;
}

header a {
    font-size: 1rem;
}

.img {
    width: 100%;
    height: auto;
}

h4, p, a {
    padding: 8px 0px;
}

.banner-image-container-grid-item-1 h2 {
    margin: 24px 0px;
}

.banner-image-container-grid-item-2 h2 {
    margin: 24px 0px;
}

.banner-image-container-grid-item-3 h2 {
    margin: 24px 0px;
}

/* WRAPPER */

.wrapper {
    position: relative;
    top: 65px;
}

/* SHARED GRID CONTAINERS */

.grid-container {
    display: grid;
    padding: 32px 24px;
}

.banner-image-container-grid-item-1 {
    grid-column: 1 / 2;
    margin-right: 24px;
}

.banner-image-container-grid-item-2 {
    grid-column: 1 / 2;
    margin-right: 24px;
}

.banner-image-container-grid-item-3 {
    grid-column: 1 / 2;
    margin-right: 24px;
}

.banner-image-descrip-grid-item {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-right: 24px;
}

/* SHARED FLEX CONTAINERS */

.thumbnail-image-container {
    grid-column: 1 / 2;
    padding: 16px;
    display: flex;
    align-items: center;
}

.read-more-content-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 16px;
}

/* SECTION CONTAINERS */

.gray-container {
    background-color: rgb(216, 216, 216);
    padding-top: 32px;
}

.white-container {
    background-color: white;
    padding-top: 32px;
}

/* HEADER SECTION */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 64px;
    width: 100%;
    position: fixed;
    z-index: 1;
}

.logo {
    padding-left: 24px;
}

span.logo-bold {
    font-weight: 700;
    font-size: 1.5rem;
}

span.logo-light {
    font-weight: 300;
    font-size: 1.5rem;
}

img, span.logo-bold, span.logo-light {
    vertical-align: middle;
}

.nav-bar {
    padding-right: 24px;
}

.nav-bar a {
    text-decoration: none;
    color: rgb(74, 74, 74);
    padding-left: 16px;
}

.mobile-icon {
    display: none;
}

/* CTA SECTION */

.cta {
    grid-template-columns: 60% 40%;
    background-color: rgb(216, 216, 216);
}

.cta-content-flex-container {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-flex-item-box1 {
    margin-bottom: 40px;
    width: 70%;
}

.cta-flex-item-box2 {
    margin-bottom: 40px;
    width: 75%;
}

.cta-flex-item-box3 {
    width: 60%;
}

button {
    padding: 8px;
    background-color: rgb(74, 74, 74);
    color: white;
    font-weight: 300;
    font-size: 1rem;
    border: none;
    width: 100%;
}

/* CAMPUS INFO SECTION */

.campus-info {
    grid-template-columns: 60% 40%;
    background-color: white;
}

.read-more-grid-container-1 {
    grid-template-rows: 1 / 2;
    grid-template-columns: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
    background-color: white;
}

.link-box-white-grid-container {
    display: grid;
    grid-template-columns: 35% 65%;
    background-color: white;
    border: 1px solid rgb(216, 216, 216);
}

.link-box-gray-grid-container {
    display: grid;
    grid-template-columns: 35% 65%;
    background-color: rgb(216, 216, 216);
}

.banner-image-container-grid-item-2 span {
    font-size: 0.75rem;
    display: block;
    margin-top: 20px;
}

.mobile-image-container {
    display: none;
}

/* START LEARNING SECTION */

.start-learning {
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    padding-right: 72px;
    padding-left: 72px;
    grid-gap: 32px;
}

.course-grid-box-1 {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.course-grid-box-2 {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.course-grid-box-3 {
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.course-grid-box-4 {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.course-grid-box-5 {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.course-grid-box-6 {
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.course-content-container {
    padding: 16px 16px 24px 16px;
}

/* EXHIBIT SECTION */

.thesis-exhibit {
    background-color: white;
    grid-template-columns: 60% 40%;
}

.read-more-grid-container-2 {
    grid-template-rows: 1 / 2;
    grid-template-columns: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
    background-color: white;
}

/* FOOTER SECTION */

.footer {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-top: 1px solid rgb(216, 216, 216);
    padding: 16px 24px 48px 24px;
}

.footer span {
    color: rgb(74, 74, 74);
    font-size: 0.75rem;
}

/* --- RESPONSIVE STYLES --- */

/* HEADER */

@media only screen and (max-width: 768px) {
    
    .logo, .nav-bar {
        display: none;
    }

   header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .mobile-icon {
        display: block;
    }


/* CTA-SECTION */

    .cta {
        grid-template-columns: 100%;
        padding: 0px;
    }

    .cta-content-flex-container {
        grid-column: 1 / 2;
        padding: 32px 16px;
    }

    .cta-flex-item-box1, .cta-flex-item-box2, .cta-flex-item-box3 {
        width: 100%;
    }

    .banner-image-container-grid-item-1 {
        margin-right: 0px;
    }
    
    .banner-image-descrip-grid-item-2 {
        margin-right: 0px;
    }

/* CAMPUS INFO SECTION */

    .campus-info {
        grid-template-columns: 100%;
        border-bottom: 1px solid rgb(216, 216, 216);
    }

    .link-box-white-grid-container {
        grid-template-columns: 100%;
    }

    .link-box-gray-grid-container {
        grid-template-columns: 1fr;
    }

    .thumbnail-image-container {
        display: none;
    }

    .mobile-image-container {
        display: block;
    }

    .read-more-content-flex-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .banner-image-container-grid-item-2 {
        display: none;
    }

 /* START LEARNING SECTION */
 
    .start-learning {
        grid-gap: 0px;
        padding-left: 16px;
        padding-right: 16px;
        grid-gap: 5px;
        background-color: white;
    }

    .gray-container {
        background-color: white;
        border-bottom: 1px solid rgb(216, 216, 216);
    }

    .course-grid-box-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        background-color: rgb(216, 216, 216);
    }

    .course-grid-box-2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        background-color: rgb(216, 216, 216);
    }

    .course-grid-box-3 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        background-color: rgb(216, 216, 216);
    }

    .course-grid-box-4 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        background-color: rgb(216, 216, 216);
    }

    .course-grid-box-5 {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
        background-color: rgb(216, 216, 216);
    }

    .course-grid-box-6 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
        background-color: rgb(216, 216, 216);
    }

    .course-image-container {
        display: none;
    }

    .course-content-container p {
        display: none;
    }

    .course-content-container h4 {
        text-align: left;
        padding-top: 16px
        padding-bottom: 24px;
        padding-left: 16px;
    }

/* EXHIBITS SECTION */

    .read-more-grid-container-2 {
        display: none;
    }

    .banner-image-container-grid-item-3 h2 {
        display: none;
    }

    .banner-image-container-grid-item-3 p {
        display: none;
    }

    .banner-image-container-grid-item-3 {
        margin-right: 0px;
    }

    .thesis-exhibit {
        grid-template-columns: 100%;
    }

/* FOOTER */
    
    .footer span {
        display: inline;
    }

    .terms-privacy {
        display: none;
    }

    .footer {
        padding: 16px 24px;
    }

    .img {
        display: block;
    }


}